<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
        }

        .container {
            width: 80%;
            padding: 64px 24px;
            margin: auto;
            background: rgba(0, 0, 0, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(7.5px);
            -webkit-backdrop-filter: blur(7.5px);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }


        table {
            margin: auto;
            margin-top: 40px;
            width: 80%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Chia dashboard</h1>

        <h3>Plot count</h3>
        <p>
            <%= plot_count %>
        </p>

        <h3>Capasity</h3>
        <p>
            <%= capacity %>
        </p>

        <h3>Estimate time to win</h3>
        <p>
            <%= ttw %>
        </p>

        <table>
            <thead>
                <tr>
                    <td>
                        <h3>K Size</h3>
                    </td>
                    <td>
                        <h3>Elapsed</h3>
                    </td>
                    <td>
                        <h3>Progress</h3>
                    </td>
                </tr>
            </thead>
            <tbody>
                <% ploting_data.map((item, index)=> { %>
                    <tr>
                        <td>
                            <%= item[0] %>
                        </td>
                        <td>
                            <%= item[1] %>
                        </td>
                        <td>
                            <%= item[2] %>
                        </td>
                    </tr>
                    <% }) %>
            </tbody>
        </table>
    </div>
</body>

</html>